<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splsh View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplshViewController" id="BYZ-38-t0r" customClass="SplshViewController" customModule="RepoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-Cf-9Wc">
                                <rect key="frame" x="76.666666666666686" y="286.66666666666669" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-Hw-zrO">
                                <rect key="frame" x="78.666666666666671" y="464.66666666666669" width="235.66666666666663" height="49.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="cOu-Cf-9Wc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.150235" id="4Ja-jU-9rI"/>
                            <constraint firstItem="cOu-Cf-9Wc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.610687" id="Q62-NW-vPA"/>
                            <constraint firstItem="cOu-Cf-9Wc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="QX5-Mr-yod"/>
                            <constraint firstItem="QRq-Hw-zrO" firstAttribute="centerX" secondItem="cOu-Cf-9Wc" secondAttribute="centerX" id="VFb-oH-FcM"/>
                            <constraint firstItem="QRq-Hw-zrO" firstAttribute="top" secondItem="cOu-Cf-9Wc" secondAttribute="bottom" constant="50" id="b3v-yY-gFe"/>
                            <constraint firstItem="cOu-Cf-9Wc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z8r-eW-dBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appTitleLabel" destination="QRq-Hw-zrO" id="dFQ-6v-XiV"/>
                        <outlet property="gitLogo" destination="cOu-Cf-9Wc" id="NFU-nQ-zKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-10"/>
        </scene>
        <!--Repos View Controller-->
        <scene sceneID="pkR-9B-Htb">
            <objects>
                <viewController storyboardIdentifier="ReposViewController" id="a5k-FE-Cek" customClass="ReposViewController" customModule="RepoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBx-ob-1wk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-vX-LRH">
                                <rect key="frame" x="0.0" y="148.33333333333331" width="393" height="647.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="lWY-Ry-P0H">
                                <rect key="frame" x="102" y="796" width="189" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="Find repo" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-rR-tcD">
                                <rect key="frame" x="0.0" y="58.999999999999993" width="393" height="89.333333333333314"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="a5k-FE-Cek" id="shy-yF-Ef6"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDG-MZ-YbF"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="lWY-Ry-P0H" firstAttribute="centerX" secondItem="LXK-vX-LRH" secondAttribute="centerX" id="6Xk-aK-dti"/>
                            <constraint firstItem="LXK-vX-LRH" firstAttribute="top" secondItem="nFu-rR-tcD" secondAttribute="bottom" id="Qi7-n4-S1U"/>
                            <constraint firstItem="LXK-vX-LRH" firstAttribute="width" secondItem="CBx-ob-1wk" secondAttribute="width" id="Wlg-dA-bbv"/>
                            <constraint firstItem="LXK-vX-LRH" firstAttribute="height" secondItem="CBx-ob-1wk" secondAttribute="height" multiplier="0.76" id="Z2t-s0-BjQ"/>
                            <constraint firstItem="LXK-vX-LRH" firstAttribute="centerX" secondItem="CBx-ob-1wk" secondAttribute="centerXWithinMargins" id="aJ9-xg-90A"/>
                            <constraint firstItem="nFu-rR-tcD" firstAttribute="width" secondItem="CBx-ob-1wk" secondAttribute="width" id="lit-ep-qW0"/>
                            <constraint firstItem="lWY-Ry-P0H" firstAttribute="top" secondItem="LXK-vX-LRH" secondAttribute="bottom" id="mQz-OJ-oWo"/>
                            <constraint firstItem="nFu-rR-tcD" firstAttribute="top" secondItem="qDG-MZ-YbF" secondAttribute="top" id="pgE-4L-0lj"/>
                            <constraint firstItem="nFu-rR-tcD" firstAttribute="centerX" secondItem="qDG-MZ-YbF" secondAttribute="centerX" id="yc4-5O-Y1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findRepoSearchBar" destination="nFu-rR-tcD" id="2ja-S4-fp0"/>
                        <outlet property="indecator" destination="lWY-Ry-P0H" id="tpx-Z6-eKO"/>
                        <outlet property="reposTabel" destination="LXK-vX-LRH" id="JbO-Yb-rQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipG-hN-mHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="-11.267605633802818"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="qWI-gj-Ons">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="9hh-ZC-qiK" customClass="DetailsViewController" customModule="RepoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8e-Tf-3Fx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acc-JO-EEx">
                                <rect key="frame" x="96.666666666666686" y="100" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-TQ-umg">
                                        <rect key="frame" x="10" y="10" width="180" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6R8-Aw-H8G"/>
                                    <constraint firstItem="qDu-TQ-umg" firstAttribute="centerY" secondItem="acc-JO-EEx" secondAttribute="centerY" id="Ehe-LB-MU4"/>
                                    <constraint firstItem="qDu-TQ-umg" firstAttribute="centerX" secondItem="acc-JO-EEx" secondAttribute="centerX" id="RjQ-6D-zDV"/>
                                    <constraint firstItem="qDu-TQ-umg" firstAttribute="height" secondItem="acc-JO-EEx" secondAttribute="height" multiplier="0.9" id="WaO-Tc-XYU"/>
                                    <constraint firstAttribute="height" constant="200" id="gIp-Vo-NPw"/>
                                    <constraint firstItem="qDu-TQ-umg" firstAttribute="width" secondItem="acc-JO-EEx" secondAttribute="width" multiplier="0.9" id="qGV-qR-h41"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-Kb-hhO">
                                <rect key="frame" x="16" y="365" width="81.666666666666671" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-ku-hkX">
                                <rect key="frame" x="105.66666666666667" y="362" width="247.66666666666663" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xci-K8-oy6">
                                <rect key="frame" x="15.999999999999993" y="420.33333333333331" width="107.33333333333331" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ownerNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-lp-Vvz">
                                <rect key="frame" x="131.33333333333331" y="417.33333333333331" width="180.33333333333331" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailsLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjF-uv-r03">
                                <rect key="frame" x="16" y="474" width="353.66666666666669" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuO-KR-rZH">
                                <rect key="frame" x="141.66666666666666" y="298" width="109.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Visit Profile"/>
                                <connections>
                                    <action selector="visitLinkTapped:" destination="9hh-ZC-qiK" eventType="touchUpInside" id="QDA-1T-5v9"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="Tox-yz-D2Z">
                                <rect key="frame" x="146.66666666666666" y="595.66666666666663" width="100" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VZH-Gi-pwS"/>
                                    <constraint firstAttribute="width" constant="100" id="dVV-at-RGe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="filled" title="Github" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="visitLinkTapped:" destination="9hh-ZC-qiK" eventType="touchUpInside" id="9Fe-gP-3NI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-MX-l8x">
                                <rect key="frame" x="0.0" y="617.33333333333337" width="141.66666666666666" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ghi-hg-jYR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-BD-bI3">
                                <rect key="frame" x="251.66666666666663" y="617.33333333333337" width="141.33333333333337" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NCb-S3-r2M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEH-mt-0Wu"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Tox-yz-D2Z" firstAttribute="centerX" secondItem="dEH-mt-0Wu" secondAttribute="centerX" id="02D-ci-5IV"/>
                            <constraint firstItem="rbN-Kb-hhO" firstAttribute="leading" secondItem="dEH-mt-0Wu" secondAttribute="leading" constant="16" id="3QB-yj-e4N"/>
                            <constraint firstItem="SuO-KR-rZH" firstAttribute="centerX" secondItem="qDu-TQ-umg" secondAttribute="centerX" id="4ib-It-JOk"/>
                            <constraint firstItem="ZjF-uv-r03" firstAttribute="width" secondItem="r8e-Tf-3Fx" secondAttribute="width" multiplier="0.9" id="4sY-bF-Q0F"/>
                            <constraint firstItem="XAL-BD-bI3" firstAttribute="centerY" secondItem="Tox-yz-D2Z" secondAttribute="centerY" id="6H6-hO-eWh"/>
                            <constraint firstItem="Tox-yz-D2Z" firstAttribute="leading" secondItem="Y0z-MX-l8x" secondAttribute="trailing" constant="5" id="88W-fz-gNs"/>
                            <constraint firstItem="Y0z-MX-l8x" firstAttribute="leading" secondItem="r8e-Tf-3Fx" secondAttribute="leading" id="8Rp-g9-o2h"/>
                            <constraint firstItem="Y5I-ku-hkX" firstAttribute="top" secondItem="rbN-Kb-hhO" secondAttribute="top" constant="-3" id="FQT-zq-E5L"/>
                            <constraint firstItem="Y5I-ku-hkX" firstAttribute="width" secondItem="r8e-Tf-3Fx" secondAttribute="width" multiplier="0.63" id="HpD-b9-SHj"/>
                            <constraint firstItem="acc-JO-EEx" firstAttribute="centerX" secondItem="dEH-mt-0Wu" secondAttribute="centerX" id="NHq-KZ-Tva"/>
                            <constraint firstItem="gyC-lp-Vvz" firstAttribute="top" secondItem="xci-K8-oy6" secondAttribute="top" constant="-3" id="RrT-Lz-Emx"/>
                            <constraint firstItem="Y0z-MX-l8x" firstAttribute="centerY" secondItem="Tox-yz-D2Z" secondAttribute="centerY" id="TLF-04-Uh3"/>
                            <constraint firstItem="XAL-BD-bI3" firstAttribute="trailing" secondItem="dEH-mt-0Wu" secondAttribute="trailing" id="Xms-kq-AAi"/>
                            <constraint firstItem="acc-JO-EEx" firstAttribute="top" secondItem="r8e-Tf-3Fx" secondAttribute="top" constant="100" id="Z1X-uh-ony"/>
                            <constraint firstItem="ZjF-uv-r03" firstAttribute="top" secondItem="gyC-lp-Vvz" secondAttribute="bottom" constant="29.666666666666686" id="ZHg-Cn-Gh3"/>
                            <constraint firstItem="SuO-KR-rZH" firstAttribute="top" secondItem="qDu-TQ-umg" secondAttribute="bottom" constant="8" id="Ztn-nU-veZ"/>
                            <constraint firstItem="gyC-lp-Vvz" firstAttribute="leading" secondItem="xci-K8-oy6" secondAttribute="trailing" constant="8" id="i1f-fC-RHN"/>
                            <constraint firstItem="XAL-BD-bI3" firstAttribute="leading" secondItem="Tox-yz-D2Z" secondAttribute="trailing" constant="5" id="nEE-Ju-c4x"/>
                            <constraint firstItem="ZjF-uv-r03" firstAttribute="leading" secondItem="xci-K8-oy6" secondAttribute="leading" id="nr0-Fe-WKy"/>
                            <constraint firstItem="Y5I-ku-hkX" firstAttribute="leading" secondItem="rbN-Kb-hhO" secondAttribute="trailing" constant="8" id="o0J-35-4gV"/>
                            <constraint firstItem="rbN-Kb-hhO" firstAttribute="top" secondItem="SuO-KR-rZH" secondAttribute="bottom" constant="32" id="oEd-S2-0Iz"/>
                            <constraint firstItem="xci-K8-oy6" firstAttribute="top" secondItem="Y5I-ku-hkX" secondAttribute="bottom" constant="32" id="pIt-lS-diX"/>
                            <constraint firstItem="Tox-yz-D2Z" firstAttribute="top" secondItem="ZjF-uv-r03" secondAttribute="bottom" constant="100" id="qFx-fl-TK6"/>
                            <constraint firstItem="xci-K8-oy6" firstAttribute="leading" secondItem="rbN-Kb-hhO" secondAttribute="leading" id="sou-62-Iee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="ZjF-uv-r03" id="Sco-bO-VPB"/>
                        <outlet property="fullNameLabel" destination="Y5I-ku-hkX" id="3d5-7x-Yae"/>
                        <outlet property="ownerImg" destination="qDu-TQ-umg" id="Vub-8C-Hg8"/>
                        <outlet property="ownerImgBackroundView" destination="acc-JO-EEx" id="e6H-QL-CQE"/>
                        <outlet property="ownerNameLabel" destination="gyC-lp-Vvz" id="IXQ-23-IxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbd-uM-NYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
